{
    "name": "frnk ness collection",
    "short_name": "frnk ness",
    "description": "Коллекция релизов, треков и текстов frnk ness",
    "lang": "ru",
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}