[00:00.00]Пацаны, я короче решил, я это, по специальности не буду работать, курьерить щас буду, пацаны, давайте
[00:05.54]Формула 1, но на самокате в парке
[00:08.13]Потом мы еще искали, блять, для них паркинг
[00:10.80]На моих белых — дорогие тряпки
[00:13.53]Это Премиаты, Дамир мажор нахуй
[00:15.99]На Янчике они как будто шлепки
[00:18.60]Самые бедные, но мы богатые уебки
[00:21.09]Почувствуй вайб, бля, ты попробуй жить также
[00:23.92]Чтобы между парами, в Мак ехать хавать
[00:26.65]Сияет улыбка, хотя нихуя веселого
[00:29.16]Пары с утра до ночи, как будто бы на работе мы
[00:31.77]Марат вообще припух, курит теперь так много
[00:34.70]Он мог бы заменять дым, на моих гастролях
[00:37.45]У нас новый сайт frnk ness, ты перейди по ссылке
[00:39.91]Мы чуть-чуть помайним крипты, ну просто чтобы было
[00:42.66]Янчика позвали на собес где-то миллион раз
[00:45.39]Почему он все еще работает в неделю час
[00:48.05]Никаноров как будто отец в неполной семье
[00:50.66]Он куда-то исчез, и мы не видели его нигде
[00:53.34]Скоро на Озоне будет новый товарняк
[00:55.79]Купите его ниш***
[00:58.75]Нахуй самокаты, хочу на курьерском велике кататься
[01:01.47]Представлять, как будто я еду на Гелике
[01:03.91]Видели много нефоров, каждый из них педики
[01:06.40]Саньку плотный респект, просто не знаю, че щас запанчить
[01:09.35]Куплю себе палет, думаю на Авито начну банчить
[01:11.87]Я будто Павел Дуров, только Матвей Умнов
[01:14.66]Сделал Messme, теперь переписки попадают в руки
[01:17.22]Читал чат Марата с Максом
[01:19.97]Там кто-то кого-то попросил купить смазки
[01:22.49]Данек практикум ебал в каждую усную полость
[01:25.04]Я чуть тоже не доволен, что такое r — мне похуй
[01:27.77]Дамир взялся за голову, щас взялся, это так вроде
[01:30.58]Жаль, на Stepikе нет курса, как пахать в огороде
[01:33.24]Так что щас купили бы себе по трактору
[01:35.99]А Потом сдали в лизинг и по бы Ролс-Ройсу хапнули
[01:38.67]Жалко, что нет тендера на катки в Валик
[01:41.38]Мы бы с Тимой разъебали, потом снова разъебали
[01:44.03]Помню, собачка показала носик у забора
[01:46.68]Вылетела прям со свистом — Тим, не делай так снова
[01:49.44]Этот трек не самый ахуенный, пойдет как основа
[01:56.03]В целом заебато звучит, на остальное похуй (Даниил Колбасенко)
