[00:06.73]Ай-ай-ай-ай, ну что, бля, поехали
[00:08.98]Похую, да мы похую команда
[00:11.20]И Фрегат так поменялся, когда приехал обратно
[00:13.75]Никотиновый квадрат — это этиловая правда
[00:15.90]В пупсиках залит Бензо, где-то сотого октана, похую, воу
[00:19.18]Да мы похую команда
[00:20.81]Если пара на 14 — мы не приедем рано
[00:23.08]По английскому загоны, у нас очень мало баллов
[00:25.61]И я клал на ваш британский, знаю только язык фактов
[00:28.28]Врум-врум, сука, мы сейчас катим хавать сочный бургер
[00:30.73]На него потекли слюньки, не показывай Даньку
[00:33.08]Если заведу собаку, это точно будет не мопс
[00:35.55]Я не расскажу почему, просто так повелось
[00:37.96]Мы любим танцевать, мы любим делать weegoo-weegoo
[00:40.25]На парах заебались, нужен в кофикс выгул-выгул
[00:42.65]Слава хотел пердануть в лифте — его выгнал-выгнал
[00:44.91]Санёк не хочет в Валорант — это было обидно
[00:47.45]Запомни пупсиков никнейм — амбассадор либидо
[00:49.56]Тут не обижаются, не путай нас с Егором Кридом
[00:52.02]Да на изи напишу замену для своей ТГэшки
[00:54.36]И мои панчи зареганы, как пули от ТТ-шки
[00:57.10]Т-Банк переживает перед собесиком с Яном
[00:59.27]Ян на расслабоне, три аккаунта Клода по карманам
[01:01.90]У Дамира ЦУМ пакет, кажется, он теперь богат
[01:04.21]Пошли на хуй 200 тысяч — мы идём на миллиард
[01:06.74]Агрессивные текста, извините, парни
[01:09.09]Ща немного доброты — да вы нормальные ребята
[01:11.52]Каждому большой респект и по куску огромной пиццы
[01:13.95]Но про мопса не забуду, блядь, он будет мне сниться
[01:16.43]Похую, да мы похую команда
[01:18.43]И Фрегат так поменялся, когда приехал обратно
[01:20.73]Никотиновый квадрат — это этиловая правда
[01:23.05]В пупсиках залито Бензо, где-то сотого октана, похую, воу
[01:26.70]Да мы похую команда
[01:28.11]Если пара на 14 — мы не приедем рано
[01:30.32]По английскому загоны, у нас очень мало баллов
[01:32.68]И я клал на ваш британский, знаю только язык фактов
[01:35.30]Похую, да мы похую команда
[01:37.66]И Фрегат так поменялся, когда приехал обратно
[01:40.09]Никотиновый квадрат — это этиловая правда
[01:42.44]В пупсиках залито Бензо, где-то сотого октана, похую, воу
[01:45.86]Да мы похую команда
[01:47.48]Если пара на 14 — мы не приедем рано
[01:49.67]По английскому загоны, у нас очень мало баллов
[01:51.83]И я клал на ваш британский, знаю только язык фактов